[defaults]
inventory = ./inventory.ini
host_key_checking = False
interpreter_python = auto_silent
timeout = 30

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining=true
